az login
az account list --all --query "[].{name:name, state:state, isDefault:isDefault, subscriptionId:id, tenantId:tenantId}" --output table

$name = 'containergroup3'
$rgName = 'rg-container'
$image = 'mcr.microsoft.com/azuredocs/aci-helloworld'
$port = '80'
$location = 'westeurope'
$dnsLabel = 'mycontainer5feedek'

az container create --name $name `
                    --resource-group $rgName `
                    --image $image --ports $port `
                    --os-type Linux `
                    --location $location `
                    --ip-address public `
                    --dns-name-label $dnsLabel `
                    --restart-policy OnFailure


az container list --query "[].{Name:name, State:provisioningState, IP:ipAddress.ip, FQDN:ipAddress.fqdn, restartPolicy:restartPolicy}" --output table

az container delete --name $name --resource-group $rgName --yes