#!meta

{"kernelInfo":{"defaultKernelName":"pwsh","items":[{"name":"pwsh","languageName":"pwsh"},{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"value"}]}}

#!pwsh

Get-AzTenant | Where-Object Name -eq 'AZ-Training' | Select-Object -ExpandProperty Id

#!pwsh

Get-AzTenant | Where-Object Name -eq 'AZ-Training' | Select-Object -ExpandProperty Domains

#!markdown

# Google als Identity Provider

![Google project](../media/Google-Identity-Provider.png)
