#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"kql","name":"kql"},{"aliases":[],"languageName":"KQL","name":"kql-logevents"},{"aliases":[],"languageName":"KQL","name":"kql-samples_database"}]}}

#!markdown

# Welcome to polyglot notebooks!

#!markdown

This is a PowerShell cell:

#!pwsh

$PSVersionTable.PSVersion
Get-Date -Day 24 -Month 12 -Year 2023 | % DayOfWeek

#!markdown

Now C# cell:

#!csharp

Console.WriteLine("Hello World!");

#!markdown

The next cell contains a **magic command** starting with `#!` or `#`.
[From the docs:](https://github.com/dotnet/interactive/blob/main/docs/magic-commands.md)

*A magic command is a special code command that can be run in an interactive code submission. The magic command concept is familiar to Jupyter users...*

#!csharp

#!about

#!markdown

The next cell is **very magic**. It installs a nuget package which supports the new magic commands `#!kql` and `#!connect kql` 

#!csharp

#r "nuget: Microsoft.DotNet.Interactive.Kql, *-*"

#!markdown

`#!kql` is a magig kernel chooser command. That means: The next cell uses KQL kernel and displays a simple help message

#!csharp

#!kql --help

#!csharp

#!connect --help

#!csharp

#!connect kql --help

#!markdown

Now connect to a Kusto cluster. This adds the new subkernel `kql-samples_database` to the notebook

#!csharp

#!connect kql --kernel-name samples_database --cluster "https://help.kusto.windows.net" --database "Samples"

#!kql-samples_database

StormEvents
| take 3
| project StartTime, EndTime, EventType, State, EventNarrative

#!markdown

To connect to your ADE cluster (aka Kusto cluster) you need to provide the cluster URI and the database name. The cluster URI can be found in the Azure portal (see below). The database name is the name of the database you want to connect to. If you don't know the database name, you can use the command `#!kql` to list all databases in the cluster.
`https://ade.loganalytics.io/subscriptions/<subscription-id>/resourceGroups/<resource-group>/providers/Microsoft.OperationalInsights/clusters/<cluster-name>`

`https://ade.loganalytics.io/subscriptions/<subscription-id>/resourceGroups/<resource-group>/providers/Microsoft.OperationalInsights/workspaces/<workspace-name>`

#!markdown

Connect to Azure Data Explorer cluster (aka Kusto cluster) 

#!csharp

#!connect kql --kernel-name logevents --cluster "https://adecluster69118.westeurope.kusto.windows.net" --database "db001"

#!kql-logevents

LogsTable

#!kql-logevents

LogsTable | where Timestamp > '2023-10-20 14:25:00Z'

#!kql-logevents

LogsTable | where LogLevel has "INFO"
