#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"kql","name":"kql"},{"aliases":[],"languageName":"KQL","name":"kql-samples_database"}]}}

#!markdown

# Welcome to polyglot notebooks!

#!markdown

This is a PowerShell cell:

#!pwsh

$PSVersionTable.PSVersion
Get-Date -Day 24 -Month 12 -Year 2023 | % DayOfWeek

#!markdown

Now C# cell:

#!csharp

Console.WriteLine("Hello World!");

#!markdown

The next cell contains a **magic command** starting with `#!` or `#`.
[From the docs:](https://github.com/dotnet/interactive/blob/main/docs/magic-commands.md)

*A magic command is a special code command that can be run in an interactive code submission. The magic command concept is familiar to Jupyter users...*

#!csharp

#!about

#!markdown

The next cell is **very magic**. It installs a nuget package which supports the new magic commands `#!kql` and `#!connect kql` 

#!csharp

#r "nuget: Microsoft.DotNet.Interactive.Kql, *-*"

#!markdown

`#!kql` is a magig kernel chooser command. That means: The next cell uses KQL kernel and displays a simple help message

#!csharp

#!kql --help

#!markdown

Now connect to a Kusto cluster. This adds a new kernel to the notebook `#!kql-samples_database`

#!csharp

#!connect kql --kernel-name samples_database --cluster "https://help.kusto.windows.net" --database "Samples"

#!kql-samples_database

#!kql-samples_database
StormEvents
| take 3
| project StartTime, EndTime, EventType, State, EventNarrative
